{
	"name": "phoenix-robotix/php-json-toolkit",
	"description": "A simple php library to work with JSON data",
	"version": "0.7.0",
	"require": {
	},
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "PhoenixRobotix\\": "src/"
        }
    }
}
